@media screen and (max-width: 1600px)
   .container 
      max-width: 1350px !important
   h1, h2
      font-size: 44px
   .header__row h1, .header__row h2
      max-width: 56%
   .main .swiper2
      max-width: 65%
   .main__content
      max-width: 448px
   .main__content:after
      right: 0
   .item__block p
      font-size: 28px
      margin-left: 40px
   .item__block div
      max-width: 50%
   .footer__tel, .footer__mail
      font-size: 60px
   .popup__form .selectCF .titleCF, .popup2__form .selectCF .titleCF, .popup__form .onCF li ul li, .popup2__form .onCF li ul li
      font-size: 16px
   .popup__form input, .popup2__form input, .popup__form textarea, .popup2__form textarea
      font-size: 16px
   .card__slider
      max-width: 50%
   .card__content
      max-width: 47%
   .card .swiper7
      height: 86px
@media screen and (max-width: 1350px)
   .container 
      max-width: 1200px !important
@media screen and (max-width: 1199px)
   .menu-btn 
      position: absolute
      width: 38px
      height: 38px
      background: url(/img/bur1.svg) no-repeat center center
      background-color: rgb(0, 0, 0)
      right: 20px
      display: flex
      align-items: center
      justify-content: center
      top: 35px
      border-radius: 50%
      z-index: 11
      overflow: hidden
      &.active 
         background: url(/img/bur2.svg) no-repeat center center
         background-color: rgb(0, 0, 0)
   .menu-btn span 
      width: 21px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
      width: 21px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 21px
      height: 2px
   .menu 
      position: absolute
      text-align: right
      top: 80px
      right: 0
      width: 100%
      height: 100vh
      overflow-y: auto !important
      padding: 40px 20px 0px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 200
      overflow: hidden
      display: flex !important
      flex-direction: column
      &.active 
         transform: inherit
      .nav__tel
         margin-right: 0
         border-bottom: none
         color: rgb(0, 0, 0)
         font-size: 20px
         font-weight: 700
         line-height: 24px
         text-transform: uppercase
         margin-bottom: 40px
      ul 
         margin-bottom: 50px
         display: block
         left: 0
         li 
            margin-bottom: 25px
            margin-right: 0
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(0, 0, 0)
               font-size: 14px
               font-weight: 400
               line-height: 17px
      .nav__btn 
         width: 280px
         margin: 0 auto
   .popup__form input, .popup2__form input
      width: 48.5%
   .popup__form .selectCF, .popup2__form .selectCF
      width: 48.5%
   .popup, .popup2
      padding-top: 3%
   .close-popup, .close-popup2
      top: 5%
   .popup__policy, .popup2__policy
      line-height: 22px
   .nav__box
      border: none
      padding: 20px 0
   .nav__list, .nav__info
      display: none
   .header__row
      flex-direction: column
      align-items: flex-start
   .header__row h1, .header__row h2
      max-width: 100%
      margin-bottom: 20px
   h1, h2 
      font-size: 40px
      line-height: 131%
   .header__content
      max-width: 100%
   .header__pic
      height: 400px
      margin: 30px 0 50px
   .header__row_2 .header__content
      max-width: 100%
   .header__wrap
      padding-bottom: 50px
   .main__box
      padding: 50px 0 100px
   .main__row
      flex-direction: column
   .main__arrow, .main__content:after
      display: none
   .main .swiper2
      max-width: 100% 
      height: 454px
      margin-top: 30px
   .main__item h3 
      padding: 20px 20px 30px
      color: black
      font-size: 24px
      height: 100px
      line-height: 35px
   .main .pg
      display: flex
      margin-top: 44px
   .item__box
      padding: 50px 0
      flex-direction: column 
   .item__box h2
      margin-bottom: 30px
      max-width: 100%
   .item__block p
      font-size: 26px
   .logos__wrap
      padding: 50px 0
   .logos .swiper3 .swiper-slide
      height: 200px
   .footer__tel, .footer__mail
      font-size: 50px
   .policy__box
      max-width: 100%
   .error__box img
      width: 100%
   .container 
      max-width: 960px !important
   .card__row
      padding-bottom: 50px
      flex-direction: column 
      align-items: center
   .card .swiper8
      margin-bottom: 10px
   .card__slider
      margin-bottom: 20px
      max-width: 100%
   .card__content
      max-width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .main__item h3
      font-size: 22px
   .item__block p
      font-size: 24px
      line-height: 130%
   .footer__tel, .footer__mail 
      font-size: 45px
      line-height: 130%
   .container 
      max-width: 720px !important
@media screen and (max-width: 767px)
   h1, h2
      font-size: 34px
   .header__pic
      height: 300px
   .item__block
      flex-direction: column
      align-items: flex-start
      margin-bottom: 30px
   .item__block p
      margin-left: 0
      margin-top: 15px
   .item__block div
      max-width: 100%
   .logos .swiper3 .swiper-wrapper
      flex-wrap: initial
   .logos .pg
      display: flex
   .logos .swiper3 .swiper-slide
      width: 50% !important
      border: none !important
      height: 130px
      border-bottom: 2px solid rgb(220, 220, 220) !important
      border-top: 2px solid rgb(220, 220, 220) !important
   .logos .swiper3 .swiper-slide-active
      border-right: 2px solid rgb(220, 220, 220) !important
   .logos
      padding-bottom: 50px
   .footer__tel, .footer__mail
      font-size: 30px
   .footer__bottom
      padding: 30px 0 
   .footer__flex
      flex-direction: column
      align-items: flex-start
   .footer__info
      flex-direction: column 
      align-items: flex-start
   .footer__info p
      margin-right: 0
      margin-bottom: 20px
   .footer__info a
      margin-bottom: 30px
   .bread
      padding: 0  
   .bread__row a
      font-size: 12px
   .section
      h1
         padding-top: 49px
   .contacts__info
      flex-direction: column 
      margin: 30px 0
      align-items: flex-start
   .contacts__info a
      margin-right: 0
      margin-bottom: 20px
      font-size: 14px
      line-height: 17px
   .contacts__info p 
      font-size: 14px
      line-height: 17px
   .contacts #map
      height: 300px
   .contacts
      padding-bottom: 50px
   .container 
      max-width: 540px !important
   .card .swiper8
      height: 250px
   .card .swiper7
      height: 45px
   .card .swiper7 .swiper-slide-thumb-active
      border: 2px solid black
   .card__row
      padding-top: 90px
      position: relative
   .card__content
      a 
         width: 100%
      h1 
         font-size: 20px
         line-height: 23px
         min-height: 37px
         width: 100%
         max-width: 280px 
         position: absolute
         top: -13px
         left: 0
   .card__content p
      font-size: 14px
      line-height: 17px 
      margin-bottom: 30px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   h1, h2
      font-size: 20px
      line-height: 23px
   .header__content p
      font-size: 14px
      line-height: 17px
   .header__pic
      height: 250px
      width: 121%
      position: relative
      left: -20px
      margin: 30px 0 39px
   .nav__logo
      width: 160px
   .nav 
      margin-top: 7px
      margin-bottom: 29px
   .menu-btn
      top: 20px
   .header__row h1, .header__row h2
      margin-bottom: 10px
   .main__item h3 
      font-size: 16px
      line-height: 19px
      height: 60px
      padding: 10px
   .main__area
      height: 176px
   .main .swiper2
      height: 258px
   .item__box h2
      margin-bottom: 20px
   .item__block div
      height: 130px
   .item__block div span
      width: 22px
      height: 22px
      font-size: 12px
   .item__block p
      font-size: 16px
      line-height: 19px
   .logos .swiper3 .swiper-slide
      padding: 0 10px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .footer__logo
      width: 160px
   .footer__tel, .footer__mail
      font-size: 19px
      line-height: 24px
      margin-bottom: 10px
      letter-spacing: 0.1rem
   .footer ul
      margin-top: 40px
      flex-direction: column
   .footer ul li
      margin-right: 0
      margin-bottom: 25px
   .footer__box
      flex-direction: column
   .footer__btn
      width: 100%
      margin-top: 40px
   .popup__text, .popup2__text
      font-size: 14px
      line-height: 19px
   .popup__title, .popup2__title
      margin-bottom: 20px
   .popup__form input, .popup2__form input
      width: 100% 
      height: 62px
      margin-bottom: 10px
   .popup__form textarea, .popup2__form textarea
      min-height: 161px
      margin-bottom: 10px
   .popup__form .selectCF, .popup2__form .selectCF
      width: 100%
      height: 62px
      margin-bottom: 10px
      padding-top: 27px
   .popup__btn, .popup2__btn
      width: 100%
      height: 49px
      font-size: 14px
   .popup__policy, .popup2__policy
      font-size: 14px
      line-height: 16px
   .popup__form .selectCF .arrowCF, .popup2__form .selectCF .arrowCF
      right: 9px
      top: -18px
   .popup__form .onCF li ul, .popup2__form .onCF li ul
      top: 38px
      border: 1px solid rgb(220, 220, 220)
      border-radius: 10px
   .popup__bg, .popup__bg2
      overflow-y: auto
   .close-popup, .close-popup2 
      top: 0%
      right: 6%
   .main__pic
      max-height: 100%
      object-position: center -14px
   .section h1
      margin-bottom: 30px
   .policy__name
      font-size: 14px
      line-height: 25px
   .policy__text 
      font-size: 14px
      line-height: 25px
   .error__btn
      height: 49px
      font-size: 14px
   .error
      padding: 40px 0 60px
   .error__box img
      margin-bottom: 30px
   .form
      padding: 60px 0
   .contacts #map
      width: 118%
      position: relative
      left: -22px
   .section h1
      padding-top: 35px
   .card__content h1
      top: -2px
   .card .swiper8 .swiper-slide
      padding: 40px

